# Weather

./: .gitignore  README.md  TEST_LOG.md  pom.xml
src/main/java/com/weatherdashboard/: AppIcon.java  WeatherDashboardApp.java  WeatherDashboardFxApp.java
src/main/java/com/weatherdashboard/model/: SavedLocation.java  WeatherData.java
src/main/java/com/weatherdashboard/service/: OpenMeteoClient.java
src/main/java/com/weatherdashboard/storage/: LocalStorage.java
src/main/resources/styles/: dashboard.css
src/test/java/com/weatherdashboard/: WeatherDashboardSmokeTest.java
